<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register/Login</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 mx-auto my-3">
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li class="text-danger">{{message}}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h1>Register</h1>

                    <form action="/register" method="post">
                        {% csrf_token %}
                        <p>
                            First Name: <input type="text" name="first_name" />
                        </p>
                        <p>Last Name: <input type="text" name="last_name" /></p>
                        <p>Email: <input type="text" name="email" /></p>
                        <p>Password: <input type="password" name="pw" /></p>
                        <p>
                            Confirm Password:
                            <input type="password" name="c_pw" />
                        </p>
                        <button type="submit" class="btn btn-primary">
                            Register
                        </button>
                    </form>
                </div>
                <div class="col">
                    <h1>Login</h1>
                    <form action="/login" method="post">
                        {% csrf_token %}
                        <p>Email: <input type="text" name="email" /></p>
                        <p>Password: <input type="password" name="pw" /></p>
                        <button type="submit" class="btn btn-secondary">
                            Log In
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
