<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='my_style.css') }}"
        />
    </head>
    <body>
        <div class="container">
            {% for x in range(0,times): %}
            <div class="row">
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
            </div>

            <div class="row">
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
                <div class="col-md-1 black"></div>
                <div class="col-md-1 red"></div>
            </div>
            {% endfor %}
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
