<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit Show</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <h1>Edit {{ show.title }}</h1>
        <form action="/shows/{{show.id}}/update" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input
                    name="title"
                    type="text"
                    class="form-control"
                    id="title"
                    value="{{ show.title }}"
                />
            </div>
            <div class="form-group">
                <label for="network">Network:</label>
                <input
                    name="network"
                    type="text"
                    class="form-control"
                    id="network"
                    value="{{ show.network }}"
                />
            </div>
            <div class="form-group">
                <label for="release_date">Release Date:</label>
                <input
                    name="release_date"
                    type="date"
                    class="form-control"
                    id="release_date"
                    value="{{ show.release_date }}"
                />
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea
                    name="desc"
                    class="form-control"
                    id="description"
                    rows="3"
                    placeholder="{{ show.desc }}"
                ></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">
                Update
            </button>
        </form>
        <p><a href="/shows/{{show.id}}">Go to Show</a></p>
        <p><a href="/shows">Go Back</a></p>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
