<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create</title>
    </head>
    <body>
        <a href="/dashboard">Home</a>
        <a href="/logout">Log Out</a>
        <h1>Create a New Wish List Item</h1>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/create_item" method="post">
            {% csrf_token %}
            <p>Item Name: <input type="text" name="item_name" /></p>
            <p><input type="submit" value="Add" /></p>
        </form>
    </body>
</html>
