<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>Welcome {{loggedinuser.name}}!</h1>
        <a href="/logout">Logout</a>
        <a href="/add_item">Add an Item</a>
        <h3>Your Wish List:</h3>
        <table>
            <tr>
                <th>Item</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for itemObj in favorites %}
            <tr>
                <td>
                    <a href="/wish_items/{{itemObj.id}}">{{itemObj.name}}</a>
                </td>
                <td>{{itemObj.uploader.name.capitalize}}</td>
                <td>{{itemObj.created_at}}</td>
                <td>
                    <a href="/remove/{{itemObj.id}}">Remove from Wish List</a>
                    {% if loggedinuser == itemObj.uploader %} |
                    <a href="/delete_item/{{itemObj.id}}">Delete</a>{% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>

        <h3>Other Users' Wish List:</h3>
        <table>
            <tr>
                <th>Item</th>
                <th>Added By</th>
                <th>Date Added</th>
                <th>Action</th>
            </tr>
            {% for itemObj in not_favorites %}
            <tr>
                <td>
                    <a href="/wish_items/{{itemObj.id}}">{{itemObj.name}}</a>
                </td>
                <td>{{itemObj.uploader.name.capitalize}}</td>
                <td>{{itemObj.created_at}}</td>
                <td>
                    <a href="/add/{{itemObj.id}}">Add to my Wish List</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
