<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
    </head>
    <body>
        <h1>Register</h1>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{message}}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/register" method="post">
            {% csrf_token %}
            <p>Name: <input type="text" name="name" /></p>
            <p>Username: <input type="text" name="username" /></p>
            <p>Password: <input type="password" name="pw" /></p>
            <p>Confirm Password: <input type="password" name="c_pw" /></p>
            <p><input type="submit" value="Register" /></p>
        </form>

        <h3>Login</h3>
        <form action="/login" method="post">
            {% csrf_token %}
            <p>Username: <input type="text" name="username" /></p>
            <p>Password: <input type="password" name="pw" /></p>
            <p><input type="submit" value="Login" /></p>
        </form>
    </body>
</html>
