<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{itemObj.name}}</title>
    </head>
    <body>
        <h1>{{itemObj.name}}</h1>
        <p>
            Users who added this item to their wish list:
            {{itemObj.wish_list_adds.all.count}}
        </p>
        <ul>
            {% for userObj in itemObj.favorites.all %}
            <li>{{userObj.name}}</li>
            {% endfor %}
        </ul>
    </body>
</html>
