<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Registration</h1>
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="register" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="first_name">First Name:</label>
                            <input
                                name="first_name"
                                type="text"
                                class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name:</label>
                            <input
                                name="last_name"
                                type="text"
                                class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input
                                name="email"
                                type="text"
                                class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input
                                name="password"
                                type="password"
                                class="form-control"
                            />
                        </div>
                        <div class="form-group">
                            <label for="c_password">Confirm Password:</label>
                            <input
                                name="c_password"
                                type="password"
                                class="form-control"
                            />
                        </div>
                        <button type="sumbit" class="btn btn-secondary">
                            Register
                        </button>
                    </form>
                </div>
                <div class="col">
                    <h1>Login</h1>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input
                                name="email"
                                type="text"
                                class="form-control"
                                id="email"
                                placeholder="Email"
                            />
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input
                                name="password"
                                type="password"
                                class="form-control"
                                id="password"
                                placeholder="Password"
                            />
                        </div>
                        <button type="submit" class="btn btn-secondary">
                            Log In
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
