<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form action="/new_book" method="post" class="my-5">
                        {% csrf_token %}
                        <h1>Add a Book</h1>
                        <div class="form-group">
                            <input
                                name="form_book_title"
                                type="text"
                                class="form-control"
                                id="form_book_title"
                                placeholder="Name"
                            />
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"
                                >Description:</label
                            >
                            <textarea
                                name="form_book_desc"
                                class="form-control"
                                id="form_book_desc"
                                rows="3"
                            ></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">
                            Add
                        </button>
                    </form>
                </div>
                <div class="col">
                    <table class="table col-8 mx-auto mb-5 my-5">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Title</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in all_books %}
                            <tr>
                                <th scope="row">{{ book.id }}</th>
                                <td>{{ book.title }}</td>
                                <td>
                                    <a href="/books/{{ book.id }}">View</a> |
                                    <a href="/delete/{{ book.id }}"> Delete</a>
                                    |
                                    <a href="/edit/{{ book.id }}"> Edit</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
