<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Shows</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <h1>Add a New Show</h1>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li
                    class="text-danger"
                    {%
                    if
                    message.tags
                    %}
                    class="{{ message.tags }}"
                    {%
                    endif
                    %}
                >
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/shows/create" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input
                        name="title"
                        type="text"
                        class="form-control"
                        id="title"
                        placeholder="Title"
                    />
                </div>
                <div class="form-group">
                    <label for="network">Network:</label>
                    <input
                        name="network"
                        type="text"
                        class="form-control"
                        id="network"
                        placeholder="Network"
                    />
                </div>
                <div class="form-group">
                    <label for="release_date">Release Date:</label>
                    <input
                        name="release_date"
                        type="date"
                        class="form-control"
                        id="release_date"
                        placeholder="Release Date"
                    />
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea
                        name="desc"
                        class="form-control"
                        id="description"
                        rows="3"
                    ></textarea>
                </div>
                <button type="submit" class="btn btn-secondary">
                    Create
                </button>
            </form>
            <a href="/shows">Go Back</a>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
