<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <h1 class="page-header my-5 text-center">
                All Users:
            </h1>

            <table class="table col-8 mx-auto mb-5">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in all_the_users %}
                    <tr>
                        <th scope="row">{{ user.id }}</th>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.age }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <form class="col-4 mx-auto" action="/process" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name"><strong>First Name:</strong></label>
                    <input
                        name="first_name"
                        type="text"
                        class="form-control"
                        id="first_name"
                        placeholder="First Name"
                    />
                </div>

                <div class="form-group">
                    <label for="last_name"><strong>Last Name:</strong></label>
                    <input
                        name="last_name"
                        type="text"
                        class="form-control"
                        id="last_name"
                        placeholder="Last Name"
                    />
                </div>

                <div class="form-group">
                    <label for="email"><strong>Email:</strong></label>
                    <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="Email"
                    />
                </div>

                <div class="form-group">
                    <label for="age"><strong>Age:</strong></label>
                    <input
                        name="age"
                        type="text"
                        class="form-control"
                        id="age"
                        placeholder="Age"
                    />
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success">
                        Submit
                    </button>
                </div>
            </form>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
